<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">RLCS</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/RLCS.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">¿Qué és?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Equipos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Partidos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Claificación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Premios</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">ROCKET LEAGUE
          <span class="text-primary">CHAMPIONSHIP SERIES</span>
        </h1>
        <div class="subheading mb-5">Temporada 7
          <a href="mailto:name@email.com">RLCS7@gmail.com</a>
        </div>
        <p class="lead mb-5">La RLCS es el torneo competitivo más grande de Rocket League, su nombre completo es "Rocket League Championship Series", el torneo está compuesto por 14 equipos los cuales la mitad son de NA (Norte América) y la otra mitad de EU (Europa).También hay otros equipos pero los cuales no son tan famosos como los que he dicho nantes,estos equipos son de Oceania y de Sur América</p>
        <div class="social-icons">
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Equipos</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Norte América</h3>
            <div class="subheading mb-3">Han pasado bastantes equipos por esta competición pero los que estan actualmente son: Cloud9, Rogue,G2 Esports,Splyce,NRG Esports, Ghost Gaming , Evil Genius y Spacestation Gaming.</div>
            <p>Cloud9 está compuesto por:Torment, SquishyMuffinz, Gimmick y Sadjunior</p>
            <p>Rogue está compuesto por:Kronovi, Wonder, ayyjayy y Sizz</p>
            <p>G2 Esports está compuesto por:Chicago, JKnaps, Rizzo y Mijo</p>
            <p>Splyce está compuesto por:Karma, JWismont, DudeWithTheNose y Jacob</p>
            <p>NRG Esports está compuesto por:GarettG, Fireburner, JSTN y Chrome</p>
            <p>Ghost Gaming está compuesto por:Memory, Allushin, Lethamyr y Sea-bass</p>
            <p>Evil Genius compuesto por:Klassux, Drippay, CorruptedG y EPICJonny</p>
            <p>Spacestation Gaming compuesto por:Satthew, AxB, Sypical y Stokelyy</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">NA</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Europa</h3>
            <div class="subheading mb-3">Los equipos europeos actuales son: Dignitas, Mousesports,PSG Esports,Renault Sport Team Vitaly, TSM,Triple Trouble, FC Barcelona y The Bricks</div>
            <p>Dignitas está compuesto por:Yukeo, ViolentPanda, Turbopolsa y Jessie</p>
            <p>Mousesports está compuesto por:al0t, Alex161 y Tigreee</p>
            <p>PSG Esports está compuesto por:fruity, Ferra, chausette45 y Mout</p>
            <p>Renault Sport Team Vitaly está compuesto por:Fairy Peak!, Scrub Killa, Kaydop y Neqzo</p>
            <p>TSM está compuesto por:EyeIgnite, Metsanauris y Remkoe</p>
            <p>Triple Trouble está compuesto por:Tadpole, Ronaky y Kassio</p>
            <p>FC Barcelona compuesto por:Deevo, Bluey, Alpha54 y Mateos</p>
            <p>The Bricks Gaming compuesto por:Speed, Kuxir97, Miztik y Friis</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">EU</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Oceania</h3>
            <div class="subheading mb-3">Los equipos actuales de Oceania son: Renegades, 1NE Esports, Icon Esports,Edge, Out of Order,Emprox, Justice Esports y Team Esper. </div>
            <p>Renegades está compuesto por:</p>
	       1NE Esports está compuesto por:</p>
               Icon Esports está compuesto por:</p>
               Edge compuesto por:</p>
	       Out of Order está compuesto por:</p>
               Emprox está compuesto por:</p>
               Justice Esports está compuesto por:</p>
	       Team Esper está compuesto por:</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">OC</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Sur America</h3>
            <div class="subheading mb-3">Los equipos de Sur America actuales son:Orchid, Fantasydeath,Lowkey Esports, Team Cryptik,Lotus, Gfactor Galaxy, Erodium y Intz.</div>
            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">SA</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Partidos</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of Colorado Boulder</h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <div>Computer Science - Web Development Track</div>
            <p>GPA: 3.23</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2006 - May 2010</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">James Buchanan High School</h3>
            <div class="subheading mb-3">Technology Magnet Program</div>
            <p>GPA: 3.56</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2002 - May 2006</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Clasificación</h2>
        <p>NORTE AMÉRICA:</p>

           
           NRG Esports/          7W     0L</p>
           G2 Esports/           6W     1L</p>
           Cloud9/               4W     3L</p>
           Spacestation Gaming/  3W     4L</p>
           Ghost Gaming/         3W     4L</p>
           Rogue/                2W     5L</p>
           Evil Geniuses/        2W     5L</p>
           Splyce/               1W     6L</p>
           
           EUROPA:</p>

           
           Renault Sport Team Vitality/ 6W     1L</p>
           FC Barcelona/                5W     2L</p>
           PSG Esports/                 4W     3L</p>
           Triple Trouble/              4W     3L</p>
           TSM/                         3W     4L</p>
           Dignitas/                    3W     4L</p>
           The Bricks/                  2W     5L</p>
           mousesports/                 1W     6L</p>
                     
     <div class="resume-item d-flex flex-column flex-md-row justify-content between">
          <div class="resume-content"> 
        <p class="mb-0">OCEANIA:</p>

           
           Renegades/              6W     1L</p>
           Icon Esports/           6W     1L</p>
           Out Of Order/           5W     2L</p>
           1Ne Esports/            4W     3L</p>
           Justice Esports/        4W     3L</p>
           Edge/                   2W     5L</p>
           Team Esper/             1W     6L</p>
           Emprox/                 0W     7L</p>
           
           SUR AMÉRICA:</p>

           
           Erodium/ 6W     1L</p>
           Lowkey Esports/                5W     2L</p>
           Intz/                 4W     3L</p>
           Lotus/              4W     3L</p>
           Orchid/                         3W     4L</p>
           Team Cryptik/                    3W     4L</p>
           The Bricks/                  2W     5L</p>
           mousesports/                 1W     6L</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Premios &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Google Analytics Certified Developer</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Mobile Web Specialist - Google Certification</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - James Buchanan High School - Hackathon 2006</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            Place - James Buchanan High School - Hackathon 2005</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
